 <!DOCTYPE html>
 <html>
 	<head>
 		<title> </title>
 			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    
		    <meta name="robots" content="noindex"> <!-- for prototype -->
		    
		    <meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="mobile-web-app-capable" content="yes">

 			 
 			 <script src="assets/js/jq.js"></script>
 			 <script src="assets/js/app.js"></script>

 			 <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
 			 
 			 
 			 
<!--  			 <link rel="stylesheet" type="text/css" media="screen" href="assets/scss/style.css"/> -->
<!-- 	&#9776; -->

<style>
	
	body { background: #3c0c0c; coloir: #fff;}
	
	.navbground {
		background: #d72222;
		height:10rem;
		width: 10rem;
		max-width:90vw;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.21), -3px -3px 10px rgba(255, 255, 255, 0.1);
		animation: znavappear .5s ease-in-out both;
		
	}
	
	.hamburger {
		background: #d72222;
		height:1rem;
		width: 1rem;
		border-radius: 50%;
		text-align: center;
		vertical-align: middle;
		padding:1rem;	
	}
	
	@keyframes navappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(10);
  }
}
	
	</style>
 	</head>
 
<body>
	

	
	<div class="navbground">
		
	</div>	
	
		<nav>
		<a href="">Home</a>
		<a href="">From the Kitchen</a>
		<a href="">From the Bar</a>
	</nav>	
		
		<div class="hamburger">&#9776;</div>

	
</body>
 </html>	