.homepage {
		margin: 1rem auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content:space-around;
		transition: height 0.5s ease-in-out;
 		min-height: 84vh;
		color: $teal; 

		
		header {}
		h1 {font-size: 250%; margin: 3rem auto 1rem; }
		p {font-size: 120%;text-align: center; max-width: 24rem; margin: 1rem auto;}
		
		.terms { font-size: .8rem; margin: 1rem auto 1rem; max-width: 24rem;}
		
		.venue-check {
			margin: 1rem auto;
			align-self:end;
			color: $teal;
			
			p {
				margin: 0;
				}
			
			span {
				text-decoration: underline;
				}
		}
		
		
	
}

aside {
	color: $teal;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content:space-around;	
		
		label {margin-bottom: 2rem; font-size: 2rem;}
		input {margin: 2rem auto 1rem;}
		button { 
			margin: 2rem auto;
			font-size: 1.3rem;
			font-weight: 100;
			color:rgba(0, 0, 0, 1);
			border: 1px solid #fff;
			padding: 1rem 1.2rem;
			border-radius: 2em;
			background: $teal;	
			box-shadow: 
			8px 8px 20px rgba(0, 0, 0, .2),
			-8px -8px 10px rgba(255, 255, 255, .04),
			inset 5px 5px 8px rgba(0, 0, 0, .05),
			inset -5px -5px 8px rgba(255, 255, 255, .2);
			transition: all 0.2s ease-out;	
			&:hover {
				box-shadow: 
				4px 4px 20px rgba(0, 0, 0, .2),
				-4px -4px 10px rgba(255, 255, 255, .1),
				inset 2px 2px 3px rgba(0, 0, 0, .1),
				inset -2px -2px 3px rgba(0, 0, 0, .2);
				transition: all 0.2s ease-out;	
				}
			&:active {
				background: lighten($teal, 10%);	
				box-shadow: 
				2px 2px 30px rgba(0, 0, 0, .2),
				-2px -2px 30px rgba(255, 255, 255, .2),
				inset -5px -5px 8px rgba(0, 0, 0, .05),
				inset 5px 5px 8px rgba(255, 255, 255, .2);
				transition: all 0.2s ease-out;	
			}	
		}
		
		form{}
}

.circle {
	background: $dark-blue;
	padding: 3rem;
	border-radius: 50%;
	display:inline-flex;
	height:12rem;
	width: 12rem;
	align-items: center;
	margin: 1rem;
	box-shadow: 
		8px 8px 20px rgba(0, 0, 0, .2),
		-8px -8px 10px rgba(255, 255, 255, .2),
		inset 5px 5px 8px rgba(0, 0, 0, .2),
		inset -5px -5px 8px rgba(255, 255, 255, .2);
	transition: all 0.2s ease-out;
	
	&:hover{
		box-shadow:
		5px 5px 15px rgba(0, 0, 0, .1),
		-5px -5px 15px rgba(255, 255, 255, 1),
		inset 112px 112px 12px rgba(0, 0, 0, .2),
		inset 12px 12px 12px rgba(255, 255, 255, .2);}
		
	&:active {
		box-shadow: 
		1px 1px 2px rgba(0, 0, 0, 1),
		0 0 4px lighten($teal, 40%),
		0 0 50px lighten($teal, 80%),
		inset -7px -7px 6px rgba(0, 0, 0, 1),
		inset 7px 7px 6px rgba(0, 0, 0, 1);
		transition: all 0.1s ease-out;}
	
	
	
	p {text-align: center; color: #fff; }
}


