header nav {z-index: 555;
	width: 100%; background: rgba(0, 0, 0, 0.7); height: 120px;

	.navcontainer{
	
		display: flex;
		justify-content: space-between;
		padding: 16px 3em 20px;				}

		a img.logo {
				width: 200px;
				}
		
	
	h2.menucontrol { 
		color: #fff;
		font-family: $subhead-font;
		font-size:2rem;
		}
				
	h2.menucontrol-close {
		color: #fff;
		background: #000;
		padding: 8px 8px;
		//float: right;
		font-family: $subhead-font;
		font-size:2rem;
		margin: 0;
		width: 100%;
		text-align: center;
		border: 3px solid #fff;
		}							

	
	.nav-list {	
		z-index: 888;
		background: #fff;
		border: 6px solid #000;
		//padding: 1em;
		width: 90%;
		margin: -96px auto 0;
		display: block;
		position: relative;
		height: auto;
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
		
		transition: all ease-in-out 1s;
		
		
		@include breakpoint(break1) { }
		@include breakpoint(break2) {width: 80%;}
		@include breakpoint(break3) {
			width: 60%;
			position: fixed;
			top: 30px; 
			right: 58px;
			margin-top: auto;
		}
		@include breakpoint(break4) {width: 50%;}
		@include breakpoint(break5) {width: 30%;}	
		@include breakpoint(break6) {width: 30%;}	
		
		
		&.hide {display: none; height: 0; width: 0px; max-height:0px; max-width:0px; transition: all ease-in-out .5s;}
		
		
		
		
		li {
			font-family: $subhead-font;
			font-size:2rem;
			text-transform: uppercase;
			text-align: center;
			
			& a{ color: #000;
				text-decoration: none;
				padding: 0;
				display: block;
				border: 1px solid black;


				
				&:hover {text-decoration: underline;background: black; color: #fff;}
			}
		}
	} 
	
	
}//eof nav
	









 




		  
