$nav-width: 60vw; // can be px, em, rem, %, whatever
// Hide overflow?
$overflow: true; // "true" or "false"

body{
	background: $dark-blue;
	background-attachement: fixed;
	}
.logo	{background: url(../img/BlackPineapple.png) bottom center no-repeat; position: static; height: 180px; display: block; margin-bottom: 1em;}
	
	
#container {
	position: relative;
	overflow: hidden;
	min-height: 70vh;
	}
									
main.content
	{	
	position: absolute; 	
	width: 100%;
	height:100%;
	top:0;		
	
	background-color: lighten($teal, 60%);	
	box-shadow: 20px 20px 60px darken($dark-blue, 10%), -20px -20px 60px lighten($dark-blue, 10%), inset 50px 50px 90px lighten($dark-blue, 80%), inset -50px -50px 90px lighten($dark-blue, 90%) ;
	padding: 1em;
	border: 2px solid #fff;
	border-radius: 1rem;
    
    &.pushed {
//       transform: translate3d($nav-width, 0, 0); 
margin-right: -60vw;
    }
  
	

	@include breakpoint(break1) {}
	@include breakpoint(break2) {}
	@include breakpoint(break3) {}
	@include breakpoint(break4) {}
	@include breakpoint(break5) {}	
	@include breakpoint(break6) {}	

	}	


  nav {
	text-align: left;
    height: 100%;
    padding: 1em;
  
    ul { margin: 0; padding: 0; list-style: none; }
   
    a {
      display: block;
      padding: 0.5em 0;
      font-size: 1.5em;
      text-decoration: none;
      color: $teal;
    	&:hover, &:active {color: rgba(255, 255, 255, 0.8); text-decoration: underline;}
    	
    	}
	}
   
   
    #nav-toggle {
		position: absolute;
		bottom: 1rem;
		left: 1rem;
		width: 2em;
		height: 2em;
		font-size: 2em;
		line-height: 1;
		text-align: center;
		background:  #318a8c;
		border-radius: 50%;
		text-decoration: none;
	    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.59);
/*
  
      &:after { content: '☰'; }
      &.nav-open:after { content: '×'; } 
*/
     
     &:hover {color: yelow; background: blue;box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.59);
}
     
     }
      
      
      


.circle {
	background: $dark-blue;
	padding: 3rem;
	border-radius: 50%;
	display:inline-flex;
	height:12rem;
	width: 12rem;
	align-items: center;
	margin: 1rem;
	box-shadow: 
		8px 8px 20px rgba(0, 0, 0, .2),
		-8px -8px 10px rgba(255, 255, 255, .2),
		inset 5px 5px 8px rgba(0, 0, 0, .2),
		inset -5px -5px 8px rgba(255, 255, 255, .2);
	transition: all 0.2s ease-out;
	
	&:hover{
		box-shadow:
		5px 5px 15px rgba(0, 0, 0, .1),
		-5px -5px 15px rgba(255, 255, 255, 1),
		inset 112px 112px 12px rgba(0, 0, 0, .2),
		inset 12px 12px 12px rgba(255, 255, 255, .2);}
		
	&:active {
		box-shadow: 
		1px 1px 2px rgba(0, 0, 0, 1),
		0 0 4px lighten($teal, 40%),
		0 0 50px lighten($teal, 80%),
		inset -7px -7px 6px rgba(0, 0, 0, 1),
		inset 7px 7px 6px rgba(0, 0, 0, 1);
		transition: all 0.1s ease-out;}
	
	
	
	p {text-align: center; color: #fff; }
}


 