// Animations CSS. CLass name added to element in JS

.rollup {
	animation: roll-up 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	}

@keyframes roll-up {
	
  0% {
  	margin-top:1rem;
  	transform-origin: 100% 0%;
  	}
  	
  	100% {
  	margin-top:-90vh;
    transform-origin: 100% 0%;
  	}
}


.rolldown {
	animation: roll-down 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	}

@keyframes roll-down {
	
  0% {
  	margin-top:-90vh;
  	transform-origin: 100% 0%;
  	}
  	
  	100% {
  	margin-top:1rem;
    transform-origin: 100% 0%;
  	}
}
