button, a.button{
		display:inline-block;
		font-weight: 100;
		color:rgba(0, 0, 0, 1);
		background: lighten($teal, 90%);
		border: 1px solid #fff;
		padding: 1rem 1.2rem;
		margin: 1rem auto;
		text-decoration: none;
		border-radius: 2em;		
		box-shadow: 
		8px 8px 20px rgba(0, 0, 0, .2),
		-8px -8px 10px rgba(255, 255, 255, .2),
		inset 5px 5px 8px rgba(0, 0, 0, .05),
		inset -5px -5px 8px rgba(255, 255, 255, 1);
		transition: all 0.2s ease-out;
		
		 &.cta, .cta {
			 font-size: 160%;
			 padding: 2rem 2.4rem;
			 max-width: 50rem;
			 max-height: auto;
			 	box-shadow: 
				8px 8px 20px rgba(0, 0, 0, .1),
				-8px -8px 10px rgba(255, 255, 255, 1),
				inset 12px 12px 12px rgba(0, 0, 0, .05),
				inset -12px -12px 12px rgba(255, 255, 255, 1);
			}
	}

button:hover,
button:focus,
a.button:hover,
a.button:focus{ 		
		box-shadow:
		5px 5px 15px rgba(0, 0, 0, .1),
		-5px -5px 15px rgba(255, 255, 255, 1),
		inset 12px 12px 12px rgba(0, 0, 0, .05),
		inset -12px -12px 12px rgba(255, 255, 255, 1);
	
		}

button:focus, a.button:focus {
    outline: none;
    
	}

button:active, a.button:active {
box-shadow:
		
		inset 12px 12px 20px rgba(0, 0, 0, .1),
		inset -8px -8px 10px rgba(255, 255, 255, 5),
		1px 1px 2px rgba(0, 0, 0, .1),
		0 0 4px lighten($teal, 10%),
		0 0 50px lighten($teal, 50%);

}
	
	
