html {}

body{
	background: $dark-blue;
	background-attachement: fixed;
	}
.logo	{background: url(../img/BlackPineapple.png) bottom center no-repeat; position: static; height: 180px; display: block; margin-bottom: 1em;}
								
main
	{	
	background-color: lighten($teal, 60%);	
	box-shadow: 20px 20px 60px darken($dark-blue, 10%), -20px -20px 60px lighten($dark-blue, 10%), inset 50px 50px 90px lighten($dark-blue, 80%), inset -50px -50px 90px lighten($dark-blue, 90%) ;
	padding: 1em;
	border: 2px solid #fff;
	margin: .6em auto 10%;
	border-radius: 1em;
	max-width: 94%;
	transition: all ease-in-out .3s;
	

	@include breakpoint(break1) {max-width: 94%;}
	@include breakpoint(break2) {}
	@include breakpoint(break3) {}
	@include breakpoint(break4) {max-width: 85%;}
	@include breakpoint(break5) {max-width: 80%;}	
	@include breakpoint(break6) {}	

	}	


aside {
/*
	background-color: darken($dark-blue, 2%);	
	box-shadow: 20px 20px 60px darken($dark-blue, 10%), -20px -20px 60px lighten($dark-blue, 10%) ;
	border: 2px solid $dark-blue;
	margin: 20vh auto;
	border-radius: 1em;
*/
	

	padding: 10em 1em;
	height: 60vh;

	transition: all ease-in-out .3s;
	
	
	@include breakpoint(break1) {}
	@include breakpoint(break2) {}
	@include breakpoint(break3) {}
	@include breakpoint(break4) {}
	@include breakpoint(break5) {}	
	@include breakpoint(break6) {}	

}


