$headline-font: 'Nunito', sans-serif;
$subhead-font: 'Nunito', sans-serif;
$body-font: 'Nunito', sans-serif; 


html {}							

body{
	font-size: 80%;
	font-family: $body-font;
	font-weight: 300;
	font-style: normal;
	word-wrap: break-word;
	color: $dark-blue;
		
	@include breakpoint(break1) {font-size:1rem;}
	@include breakpoint(break2) {font-size:1.2rem;}
	@include breakpoint(break3) {font-size:1.3rem;}
	@include breakpoint(break4) {font-size:1.4rem;} 
	@include breakpoint(break5) {font-size:1.5rem;} 
	@include breakpoint(break6) {font-size:1.5rem;}
	}	
	
	h1 {
		font-size: 2.6rem;
		font-weight: 300;
		padding:0;
		margin:0;
		}
		
	h2 {
		
		}
	
	
	h3 {
		

		
		}
	
	h4 {

		}
	
	h5 {

		}
	
	h6 {

		}
	
	p {}
		
	ol, ul {
		list-style: none; 
		padding-left:0;
		}
	
	li {
		line-height: 1.7em;
		}
	
	em {
		font-style: italic;
		}

a {	color: $dark-blue; text-decoration: underline;}

label {line-height: 120%;}

		

