html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
/* apply a natural box layout model to all elements, but allowing components to change:  https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */

@mixin breakpoint($break) {
	
//$break-1: 28.125em; /* 450px / 16px = 28.125em */
//$break-2: 35em; /* 560px / 16px = 35em */
//$break-3: 48em; /* 768px / 16px = 48em */
//$break-4: 56em; /* 896px  / 16px = 56em */
//$break-5: 76.5em; /* 1224px / 16px = 76.5em */
	
	@if $break == break1 {
    @media only screen and (min-width : 28.125em) { @content; } /* 450px / 16px = 28.125em */
    	}
	
	@else if $break == break2 {
    	@media only screen and (min-width : 35em)  { @content; } /* 560px / 16px = 35em */
  		}
    
    @else if $break == break3 {
    	@media only screen and (min-width : 48em)  { @content; } /* 768px / 16px = 48em */
  		}
    
    @else if $break == break4 {
    	@media only screen and (min-width : 56em)  { @content; } /* 896px  / 16px = 56em */
  		}

    @else if $break == break5 {
    	@media only screen and (min-width : 76.5em)  { @content; } /* 1224px / 16px = 76.5em */
  		}
  		
  	  @else if $break == break6 {
    	@media only screen and (min-width : 100em)  { @content; } /* 1600px / 16px = 125em */
  		}	
  		
}


@mixin clearfix {
 // For modern browsers
  &:before,
  &:after {
    content:"";
    display:table;
  }  &:after {
    clear:both;
  }  // For IE 6/7 (trigger hasLayout)
  & {
    zoom:1;
  }
}

.group {
  @include clearfix;
}


.hide{display: none;}