/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* stylelint-disable order/properties-alphabetical-order */
/* stylelint-enable */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/* apply a natural box layout model to all elements, but allowing components to change:  https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
.group:before, .group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

.group {
  zoom: 1; }

.hide {
  display: none; }

body {
  font-size: 80%;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-style: normal;
  word-wrap: break-word;
  color: #13252c;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
  /* 1600px / 16px = 125em */ }
  @media only screen and (min-width: 28.125em) {
    body {
      font-size: 1rem; } }
  @media only screen and (min-width: 35em) {
    body {
      font-size: 1.2rem; } }
  @media only screen and (min-width: 48em) {
    body {
      font-size: 1.3rem; } }
  @media only screen and (min-width: 56em) {
    body {
      font-size: 1.4rem; } }
  @media only screen and (min-width: 76.5em) {
    body {
      font-size: 1.5rem; } }
  @media only screen and (min-width: 100em) {
    body {
      font-size: 1.5rem; } }
h1 {
  font-size: 2.6rem;
  font-weight: 300;
  padding: 0;
  margin: 0; }

ol, ul {
  list-style: none;
  padding-left: 0; }

li {
  line-height: 1.7em; }

em {
  font-style: italic; }

a {
  color: #13252c;
  text-decoration: underline; }

label {
  line-height: 120%; }

button, a.button {
  display: inline-block;
  font-weight: 100;
  color: black;
  background: white;
  border: 1px solid #fff;
  padding: 1rem 1.2rem;
  margin: 1rem auto;
  text-decoration: none;
  border-radius: 2em;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2), -8px -8px 10px rgba(255, 255, 255, 0.2), inset 5px 5px 8px rgba(0, 0, 0, 0.05), inset -5px -5px 8px white;
  transition: all 0.2s ease-out; }
  button.cta, button .cta, a.button.cta, a.button .cta {
    font-size: 160%;
    padding: 2rem 2.4rem;
    max-width: 50rem;
    max-height: auto;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1), -8px -8px 10px white, inset 12px 12px 12px rgba(0, 0, 0, 0.05), inset -12px -12px 12px white; }

button:hover,
button:focus,
a.button:hover,
a.button:focus {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px white, inset 12px 12px 12px rgba(0, 0, 0, 0.05), inset -12px -12px 12px white; }

button:focus, a.button:focus {
  outline: none; }

button:active, a.button:active {
  box-shadow: inset 12px 12px 20px rgba(0, 0, 0, 0.1), inset -8px -8px 10px white, 1px 1px 2px rgba(0, 0, 0, 0.1), 0 0 4px #3eafb2, 0 0 50px #ceedee; }

.rollup {
  -webkit-animation: roll-up 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: roll-up 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes roll-up {
  0% {
    margin-top: 1rem;
    transform-origin: 100% 0%; }
  100% {
    margin-top: -90vh;
    transform-origin: 100% 0%; } }

@keyframes roll-up {
  0% {
    margin-top: 1rem;
    transform-origin: 100% 0%; }
  100% {
    margin-top: -90vh;
    transform-origin: 100% 0%; } }

.rolldown {
  -webkit-animation: roll-down 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: roll-down 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes roll-down {
  0% {
    margin-top: -90vh;
    transform-origin: 100% 0%; }
  100% {
    margin-top: 1rem;
    transform-origin: 100% 0%; } }

@keyframes roll-down {
  0% {
    margin-top: -90vh;
    transform-origin: 100% 0%; }
  100% {
    margin-top: 1rem;
    transform-origin: 100% 0%; } }

body {
  background: #13252c;
  background-attachement: fixed; }

.logo {
  background: url(../img/BlackPineapple.png) bottom center no-repeat;
  position: static;
  height: 180px;
  display: block;
  margin-bottom: 1em; }

main {
  background-color: #f4fbfb;
  box-shadow: 20px 20px 60px #040708, -20px -20px 60px #224350, inset 50px 50px 90px #e4eff3, inset -50px -50px 90px white;
  padding: 1em;
  border: 2px solid #fff;
  margin: .6em auto 10%;
  border-radius: 1em;
  max-width: 94%;
  transition: all ease-in-out .3s;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
  /* 1600px / 16px = 125em */ }
  @media only screen and (min-width: 28.125em) {
    main {
      max-width: 94%; } }
  @media only screen and (min-width: 56em) {
    main {
      max-width: 85%; } }
  @media only screen and (min-width: 76.5em) {
    main {
      max-width: 80%; } }
aside {
  /*
	background-color: darken($dark-blue, 2%);	
	box-shadow: 20px 20px 60px darken($dark-blue, 10%), -20px -20px 60px lighten($dark-blue, 10%) ;
	border: 2px solid $dark-blue;
	margin: 20vh auto;
	border-radius: 1em;
*/
  padding: 10em 1em;
  height: 60vh;
  transition: all ease-in-out .3s;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
  /* 1600px / 16px = 125em */ }

header nav {
  z-index: 555;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  height: 120px; }
  header nav .navcontainer {
    display: flex;
    justify-content: space-between;
    padding: 16px 3em 20px; }
  header nav a img.logo {
    width: 200px; }
  header nav h2.menucontrol {
    color: #fff;
    font-family: "Nunito", sans-serif;
    font-size: 2rem; }
  header nav h2.menucontrol-close {
    color: #fff;
    background: #000;
    padding: 8px 8px;
    font-family: "Nunito", sans-serif;
    font-size: 2rem;
    margin: 0;
    width: 100%;
    text-align: center;
    border: 3px solid #fff; }
  header nav .nav-list {
    z-index: 888;
    background: #fff;
    border: 6px solid #000;
    width: 90%;
    margin: -96px auto 0;
    display: block;
    position: relative;
    height: auto;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
    transition: all ease-in-out 1s;
    /* 450px / 16px = 28.125em */
    /* 560px / 16px = 35em */
    /* 768px / 16px = 48em */
    /* 896px  / 16px = 56em */
    /* 1224px / 16px = 76.5em */
    /* 1600px / 16px = 125em */ }
    @media only screen and (min-width: 35em) {
      header nav .nav-list {
        width: 80%; } }
    @media only screen and (min-width: 48em) {
      header nav .nav-list {
        width: 60%;
        position: fixed;
        top: 30px;
        right: 58px;
        margin-top: auto; } }
    @media only screen and (min-width: 56em) {
      header nav .nav-list {
        width: 50%; } }
    @media only screen and (min-width: 76.5em) {
      header nav .nav-list {
        width: 30%; } }
    @media only screen and (min-width: 100em) {
      header nav .nav-list {
        width: 30%; } }
    header nav .nav-list.hide {
      display: none;
      height: 0;
      width: 0px;
      max-height: 0px;
      max-width: 0px;
      transition: all ease-in-out .5s; }
    header nav .nav-list li {
      font-family: "Nunito", sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center; }
      header nav .nav-list li a {
        color: #000;
        text-decoration: none;
        padding: 0;
        display: block;
        border: 1px solid black; }
        header nav .nav-list li a:hover {
          text-decoration: underline;
          background: black;
          color: #fff; }

.homepage {
  margin: 1rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: height 0.5s ease-in-out;
  min-height: 84vh;
  color: #318a8c; }
  .homepage h1 {
    font-size: 250%;
    margin: 3rem auto 1rem; }
  .homepage p {
    font-size: 120%;
    text-align: center;
    max-width: 24rem;
    margin: 1rem auto; }
  .homepage .terms {
    font-size: .8rem;
    margin: 1rem auto 1rem;
    max-width: 24rem; }
  .homepage .venue-check {
    margin: 1rem auto;
    align-self: end;
    color: #318a8c; }
    .homepage .venue-check p {
      margin: 0; }
    .homepage .venue-check span {
      text-decoration: underline; }

aside {
  color: #318a8c;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  aside label {
    margin-bottom: 2rem;
    font-size: 2rem; }
  aside input {
    margin: 2rem auto 1rem; }
  aside button {
    margin: 2rem auto;
    font-size: 1.3rem;
    font-weight: 100;
    color: black;
    border: 1px solid #fff;
    padding: 1rem 1.2rem;
    border-radius: 2em;
    background: #318a8c;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2), -8px -8px 10px rgba(255, 255, 255, 0.04), inset 5px 5px 8px rgba(0, 0, 0, 0.05), inset -5px -5px 8px rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease-out; }
    aside button:hover {
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2), -4px -4px 10px rgba(255, 255, 255, 0.1), inset 2px 2px 3px rgba(0, 0, 0, 0.1), inset -2px -2px 3px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-out; }
    aside button:active {
      background: #3eafb2;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2), -2px -2px 30px rgba(255, 255, 255, 0.2), inset -5px -5px 8px rgba(0, 0, 0, 0.05), inset 5px 5px 8px rgba(255, 255, 255, 0.2);
      transition: all 0.2s ease-out; }

.circle {
  background: #13252c;
  padding: 3rem;
  border-radius: 50%;
  display: inline-flex;
  height: 12rem;
  width: 12rem;
  align-items: center;
  margin: 1rem;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2), -8px -8px 10px rgba(255, 255, 255, 0.2), inset 5px 5px 8px rgba(0, 0, 0, 0.2), inset -5px -5px 8px rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease-out; }
  .circle:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px white, inset 112px 112px 12px rgba(0, 0, 0, 0.2), inset 12px 12px 12px rgba(255, 255, 255, 0.2); }
  .circle:active {
    box-shadow: 1px 1px 2px black, 0 0 4px #a8dfe1, 0 0 50px white, inset -7px -7px 6px black, inset 7px 7px 6px black;
    transition: all 0.1s ease-out; }
  .circle p {
    text-align: center;
    color: #fff; }
